[/]
list=['bfce540f-b5ad-4477-85d8-2e3c8fdb937e']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=130
default-size-rows=30

[:bfce540f-b5ad-4477-85d8-2e3c8fdb937e]
allow-bold=true
background-color='#1A1A1B1B2626'
bold-color='#C0C0CACAF5F5'
bold-color-same-as-fg=true
cursor-background-color='#C0C0CACAF5F5'
cursor-colors-set=true
cursor-foreground-color='#1A1A1B1B2626'
default-size-columns=130
default-size-rows=30
foreground-color='#C0C0CACAF5F5'
palette=['#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#A9A9B1B1D6D6', '#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#C0C0CACAF5F5']
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
visible-name='Tokyo Night'
